#BlueJ class context
comment0.target=Autos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Autos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Autos()
comment10.params=Modelo
comment10.target=void\ setModelo(java.lang.String)
comment11.params=A\u00F1o
comment11.target=void\ setA\u00F1o(int)
comment12.params=kilometraje
comment12.target=void\ setKilometraje(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ Encendido()
comment3.params=
comment3.target=java.lang.String\ Decirdatos()
comment4.params=
comment4.target=java.lang.String\ Apagado()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=int\ getA\u00F1o()
comment8.params=
comment8.target=double\ getKilometraje()
comment9.params=Marca
comment9.target=void\ setMarca(java.lang.String)
numComments=14
