#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figura()
comment10.params=clasificaci\u00F3n
comment10.target=void\ setclasificaci\u00F3n(java.lang.String)
comment11.params=lados
comment11.target=void\ setlados(int)
comment12.params=area
comment12.target=void\ setarea(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ presentaci\u00F3n()
comment3.params=
comment3.target=java.lang.String\ Describir()
comment4.params=
comment4.target=java.lang.String\ despedida()
comment5.params=
comment5.target=java.lang.String\ getnombre()
comment6.params=
comment6.target=java.lang.String\ getclasificaci\u00F3n()
comment7.params=
comment7.target=int\ getlados()
comment8.params=
comment8.target=int\ getarea()
comment9.params=nombre
comment9.target=void\ setnombre(java.lang.String)
numComments=14
