#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ Datos()
comment2.params=
comment2.target=char\ getNombre()
comment3.params=
comment3.target=char\ getRaza()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=Nombre
comment5.target=void\ setNombre(char)
comment6.params=Raza
comment6.target=void\ setRaza(char)
comment7.params=Edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
