#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ PERSONA.\r\n\ \r\n\ @author\ (Mark\ \u00C1ngel\ Santos\ Santos)\ \r\n\ @version\ (1.1)\r\n
comment1.params=
comment1.target=Persona()
comment2.params=
comment2.target=java.lang.String\ Saludo()
comment3.params=
comment3.target=java.lang.String\ Decirdatos()
comment4.params=
comment4.target=java.lang.String\ despedida()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
